GOOGLE_CLIENT_ID=43329808473-9ek8mrhl897jhusf57pv44ink2ohf74s.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
MONGODB_URI=mongodb+srv://danmalmx:Danpel7?1@promptopia.ihlrngk.mongodb.net/?retryWrites=true&w=majority