GOOGLE_CLIENT_ID=43329808473-9ek8mrhl897jhusf57pv44ink2ohf74s.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
MONGODB_URI=mongodb+srv://promptopiauser:Danpel7%3F1@promptopia.ihlrngk.mongodb.net/?retryWrites=true&w=majority
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_URL_INTERNAL=http://localhost:3000
NEXTAUTH_SECRET=M1MkdVnuwCZvfOJVFvRuWhKQRrxJ0Zch0x93iREOdA8=